<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" />
    <title>Team | I Am Yoki</title>
    <link rel="icon" href="img/Yoki.jpg" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <img class="logo" src="img/Yoki.jpg">
            </a>
        </div>
        <ul class="nav-links">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        <div class="burger" onclick="showmenu()">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="center">
            <h1>Our Team!</h1>
        </div>
        <div class="screen-width">
            <div class="team-member">
                <div class="profile-memeber">
                    <div class="profile-img">
                        <img src="img/user-1.png">
                    </div>
                    <h1 class="prof-title">Jonamite</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text</p>
                    <div class="profile-link">
                        <div class="p-soial-link">
                            <i class="fa fa-facebook" aria-hidden="true" style="color: #194dba;"></i>
                        </div>
                        <div class="p-soial-link">
                            <i class="fa fa-twitter" aria-hidden="true" style="color: #00acee;"></i>
                        </div>
                    </div>
                </div>
                <div class="profile-memeber">
                    <div class="profile-img">
                        <img src="img/user-2.png">
                    </div>
                    <h1 class="prof-title">Cwoudy</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text</p>
                    <div class="profile-link">
                        <div class="p-soial-link">
                            <i class="fa fa-facebook" aria-hidden="true" style="color: #194dba;"></i>
                        </div>
                        <div class="p-soial-link">
                            <i class="fa fa-twitter" aria-hidden="true" style="color: #00acee;"></i>
                        </div>
                    </div>
                </div>
                <div class="profile-memeber">
                    <div class="profile-img">
                        <img src="img/user-3.png">
                    </div>
                    <h1 class="prof-title">Larucus</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text</p>
                    <div class="profile-link">
                        <div class="p-soial-link">
                            <i class="fa fa-facebook" aria-hidden="true" style="color: #194dba;"></i>
                        </div>
                        <div class="p-soial-link">
                            <i class="fa fa-twitter" aria-hidden="true" style="color: #00acee;"></i>
                        </div>
                    </div>
                </div>
                <div class="profile-memeber">
                    <div class="profile-img">
                        <img src="img/user-4.png">
                    </div>
                    <h1 class="prof-title">ItzJacobe</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text</p>
                    <div class="profile-link">
                        <div class="p-soial-link">
                            <i class="fa fa-facebook" aria-hidden="true" style="color: #194dba;"></i>
                        </div>
                        <div class="p-soial-link">
                            <i class="fa fa-twitter" aria-hidden="true" style="color: #00acee;"></i>
                        </div>
                    </div>
                </div>
                <div class="profile-memeber">
                    <div class="profile-img">
                        <img src="img/user-5.png">
                    </div>
                    <h1 class="prof-title">ItzJacobe</h1>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text</p>
                    <div class="profile-link">
                        <div class="p-soial-link">
                            <i class="fa fa-facebook" aria-hidden="true" style="color: #194dba;"></i>
                        </div>
                        <div class="p-soial-link">
                            <i class="fa fa-twitter" aria-hidden="true" style="color: #00acee;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="screen-width footer-div">
        <div class="footer-img">
            <img src="img/Discord-Logo.png">
        </div>
        <div class="copyright">
            <p>&copy; 2021 All rights reserved, YOKI</p>
        </div>
    </div>

    <script type="text/javascript">

      function showmenu() 
      {
         $(".nav-links").toggle('slow'); 
     }

    </script>
</body>

</html>